# java-ci-demo04

./: Jenkinsfile  PIPELINE-SUMMARY.md  README.md  checkstyle.xml  jenkins-setup.md  pom.xml  validate-pipeline.bat
src/main/java/com/example/helloworldapp/: HelloWorldApplication.java
src/main/java/com/example/helloworldapp/controller/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/example/helloworldapp/: HelloWorldApplicationTests.java
src/test/java/com/example/helloworldapp/controller/: WelcomeControllerTest.java
